# teamviewer

./: id_rsa.ppk  plan.md  readme.md  runFileSystem.sh
Desktop/: Desktop.html  upload.html
fileSystem/: pom.xml  runMaven.bat
fileSystem/src/main/java/fileSystem/config/: WebConfig.java
fileSystem/src/main/java/fileSystem/service/: DesktopService.java
fileSystem/src/main/java/fileSystem/web/: DesktopController.java  FileController.java  HelloController.java  MailController.java  UserController.java
fileSystem/src/main/webapp/: index.html
fileSystem/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fileSystem/src/main/webapp/views/: login.html
test/: runMaven.bat
test/src/main/java/test/web/: HelloController.java
test/src/main/webapp/WEB-INF/: applicationContext.xml
