<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>desktop</title>
    
    <style type="text/css" media="all">
        #desktop{
            height: calc(100vh - 70px);;
            width: calc(100% - 320px);
            margin: auto;
            margin-top: 0;
            border: solid ;
            position:relative;
        }
        #bar{
            width: 100%;;
            height: 40px;
            bottom: 0;
            border-top: dotted ;
            position: absolute;
        }
        #start{
            height: 100%;
            width: 60px;
            text-align: center;
            line-height: 40px;
            align-items: center;
            background-color: green;
        }
    </style>
        
        
</head>
<body>
    <div id="desktop">
        
        <div id="bar">
            <div id="start">
                start
            </div>
        </div>
    </div>
                
        
</body>
</html>
